WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Ado.net First App" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10 5 10 5" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Grid.Resources>
        <Label Content="Data Source: " FontSize="16" VerticalAlignment="Center"></Label>
        <TextBox Name="TextboxDataSource" HorizontalAlignment="Right" Width="160" FontSize="14" VerticalAlignment="Center">Dell-PC\SQLEXPRESS</TextBox>
        <Button Grid.Row="1" Click="Task2_1_Click">
            <Button.Content>
                <TextBlock TextAlignment="Center">Task 2.1 <LineBreak/> create table gruppa <LineBreak/> Windows Authentication</TextBlock>
            </Button.Content>
        </Button>
        <Button Grid.Row="1"  Grid.Column="1" Click="Task3_Click" IsEnabled="False">
            <Button.Content>
                <TextBlock TextAlignment="Center">Task 3 <LineBreak/> create table gruppa <LineBreak/> SQL Authentication</TextBlock>
            </Button.Content>
        </Button>
        <Button Content="Drop the table" Click="DropTableButton" Grid.Row="2" Grid.ColumnSpan="2"></Button>
        <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" Grid.Row="2" Background="Black"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.ColumnSpan="2" Content="Create the tables specified in the task" DockPanel.Dock="Top" Click="MagicButton_Click"></Button>

            <Label Grid.Row="1">Choose table:</Label>
            <ComboBox Name="tableList" Grid.Row="1" Height="25" Margin="2 25 5 0" SelectionChanged="tableList_SelectionChanged"></ComboBox>
            <DataGrid Grid.Column="1" Grid.Row="1" Name="listView"></DataGrid>
            
        </Grid>
    </Grid>
</Window>
